browser=chrome
url=https://tr.linkedin.com/
validEmail=sharp.muhammed@gmail.com
validPassword=Mk347203.
invalidEmail=invalidEmail@invalid.com
invalidPassword="invalidPassword"
emptyEmail=""
emptyPassword=""